hasura/security-agent-tools/upload-file/action.yml
name: "Upload File Action"
description: "A GitHub Action to upload files"
author: "Hasura"

branding:
  icon: "upload"
  color: "blue"

inputs:
  file_path:
    description: "Path to the file to upload"
    required: true
  destination:
    description: "Destination path in security agent storage bucket"
    required: false
  metadata_upload_path:
    description: "Path to upload metadata"
    required: false
  security_agent_api_endpoint:
    description: "Security Agent API endpoint"
    required: false
    default: https://security-agent.ddn.pro.hasura.io/graphql
  security_agent_api_key:
    description: "Security Agent API key"
    required: true
  tags:
    description: "key value pairs of tags separated by comma, e.g. key1=value1,key2=value2"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    INPUT_FILE_PATH: ${{ inputs.file_path }}
    INPUT_DESTINATION: ${{ inputs.destination }}
    INPUT_METADATA_UPLOAD_PATH: ${{ inputs.metadata_upload_path }}
    INPUT_SECURITY_AGENT_API_ENDPOINT: ${{ inputs.security_agent_api_endpoint }}
    INPUT_SECURITY_AGENT_API_KEY: ${{ inputs.security_agent_api_key }}
    INPUT_TAGS: ${{ inputs.tags }}

hasura/security-agent-tools/.github/workflows/test-upload-file.yml
- name: Test Upload File Action
  uses: ./upload-file
  with:
    file_path: test-upload.json
    security_agent_api_key: ${{ secrets.SECURITY_AGENT_API_KEY }}
    # TODO: Remove this before merge
    security_agent_api_endpoint: https://security-agent-07600d3306.ddn.pro.hasura.io/graphql

hasura/security-agent-tools/.github/workflows/test-upload-file.yml
- name: Test Upload File Action
  uses: ./upload-file
  with:
    file_path: test-upload.json
    security_agent_api_key: ${{ secrets.SECURITY_AGENT_API_KEY }}

hasura/security-agent-tools/.github/workflows/test-upload-file.yml
- name: Test Upload File Action
  uses: ./upload-file
  with:
    file_path: test-upload.json
    security_agent_api_key: ${{ secrets.SECURITY_AGENT_API_KEY }}
    tags: |
      scanner=trivy
      image_name=test-image
      product_domain=test-domain
    # TODO: remove before merging
    security_agent_api_endpoint: https://security-agent-dad2e8a5e7.ddn.pro.hasura.io/graphql

hasura/security-agent-tools/.github/workflows/test-upload-file.yml
- name: Test Upload File Action
  uses: ./upload-file
  with:
    file_path: test-upload.json
    security_agent_api_key: ${{ secrets.SECURITY_AGENT_API_KEY }}
    # TODO: Remove this before merge
    security_agent_api_endpoint: https://security-agent-159e211607.ddn.pro.hasura.io/graphql