hasura/security-agent-tools/upload-file/action.yml
name: "Upload File Action"
description: "A GitHub Action to upload files"
author: "Hasura"

branding:
  icon: "upload"
  color: "blue"

inputs:
  file_path:
    description: "Path to the file to upload"
    required: true
  destination:
    description: "Destination path in security agent storage bucket"
    required: false
  metadata_upload_path:
    description: "Path to upload metadata"
    required: false
  security_agent_api_endpoint:
    description: "Security Agent API endpoint"
    required: false
    default: https://sec-ql.agents-hasura.private-ddn.hasura.app/graphql
  security_agent_api_key:
    description: "Security Agent API key"
    required: true
  tags:
    description: "key value pairs of tags separated by comma, e.g. key1=value1,key2=value2"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    INPUT_FILE_PATH: ${{ inputs.file_path }}
    INPUT_DESTINATION: ${{ inputs.destination }}
    INPUT_METADATA_UPLOAD_PATH: ${{ inputs.metadata_upload_path }}
    INPUT_SECURITY_AGENT_API_ENDPOINT: ${{ inputs.security_agent_api_endpoint }}
    INPUT_SECURITY_AGENT_API_KEY: ${{ inputs.security_agent_api_key }}
    INPUT_TAGS: ${{ inputs.tags }}

hasura/security-agent-tools/.github/workflows/test-upload-file.yml
- name: Test service name association
  uses: ./upload-file
  with:
    file_path: test-upload.json
    security_agent_api_key: ${{ secrets.SECURITY_AGENT_API_KEY }}
    tags: |
      service=test-service

hasura/security-agent-tools/.github/workflows/test-upload-file.yml
- name: Test team association
  uses: ./upload-file
  with:
    file_path: test-upload.json
    security_agent_api_key: ${{ secrets.SECURITY_AGENT_API_KEY }}
    tags: |
      team=security

hasura/security-agent-tools/.github/workflows/test-upload-file.yml
- name: Test domain association (valid)
  uses: ./upload-file
  with:
    file_path: test-upload.json
    security_agent_api_key: ${{ secrets.SECURITY_AGENT_API_KEY }}
    tags: |
      product_domain=security-agent-test

hasura/security-agent-tools/.github/workflows/test-upload-file.yml
- name: Test image name association
  uses: ./upload-file
  with:
    file_path: test-upload.json
    security_agent_api_key: ${{ secrets.SECURITY_AGENT_API_KEY }}
    tags: |
      image_name=test-image